# Fabflix

./: README.md  create_fabflix.sql  pom.xml
src/main/java/com/spike/fabflix/: fabflixMain80.java
src/main/java/com/spike/fabflix/controller/: MovieController.java  StarController.java  pageController.java
src/main/java/com/spike/fabflix/dao/: MovieDao.java  MovieDaoImpl.java  StarDao.java  StarDaoImpl.java
src/main/java/com/spike/fabflix/entities/: Genre.java  Movie.java  Star.java
src/main/java/com/spike/fabflix/service/: MovieService.java  MovieServiceImpl.java  StarService.java  StarServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index.js
web/: index.jsp
